# Grafana demo 

##setup

URL
```
http://localhost:3000/
```
login deails 
```
username: admin
password: admin
```
Data source details
```
Host: host.docker.internal:33061
Database: homestead
User: homestead
Password: secret
```

Connecting to mysql DB 
```
mysql -h localhost -P 33061 --protocol=tcp -u homestead -p
```

